<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
<div id="top"></div>
<header>
    <div class="nav">
        <a href="#top">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
    </div>
</header>

<div class="section">
    <div class="intro">
        <p>
          char jan_agar_barotilla[] = {"Future&nbsp;<span style="color: rgb(234, 97, 113);">Software Engineer&nbsp;</span> |&nbsp;<span style="color: rgb(234, 97, 113);;">Cybersecurity Analyst</span>"};
        </p>
        <p>
          printf("%s = success", jan_agar_barotilla);
        </p>
    </div>
    <div class="nav2">
        <a style="color: white;" href="https://www.facebook.com/y0baka/" target="_blank" class="fab fa-facebook"></a>
        <a style="color: white;" href="https://github.com/gelatinousagar" target="_blank" class="fab fa-github"></a>
    </div>
</div>

<div id="about" class="section">
<div class="mid">
    <img src="img/face.jpg">
    
    <p>
    I am 18 years old from Manjuyod Negros Oriental. I recently graduated from Asian College and I specialized in
    TVL- Computer Programming for SHS. I am interested to learn more about software engineering and also want to
    explore more in the field of cyber security. 
    <br>
    <br>
    I'm passionate about coding and enjoy participating in programming competitions because they help me grow and
    improve my problem solving skills. My favorite programming languages are Java and C++. I am currently learning
    C, PHP, and both front-end and back-end development.
        
        </p>
    </p>
</div>

</div>

<div id="skills" class="section">

    <div class="proglang">

        <table border="0" cellpadding = "20" cellspacing="30" style="text-align: center; position: relative; top:50px; border-radius: 20px;">
            <tr>
                <th style="color: white;">Web Development</th>
                <th style="color: white;">Other languages</th>
                <th style="color: white;">Penetration Testing</th>
            </tr>
            <tr>
                <td> 
                    <img src="img/html.png">
                </td>
                <td><img src="img/cpp.png"></td>
                <td><img src="img/metasploit.png" alt=""></td>
            </tr>
            <tr>
                <td>
                    <img src="img/css.png">
                </td>
                <td><img src="img/c.png" alt=""></td>
                <td><img style="width: 40px; text-align: center;" src="img/sqli.png" alt=""></td>
            </tr>
            <tr>
                <td><img style="width: 40px;" src="img/php.png"></td>
                <td><img src="img/java.png" alt=""></td>

            </tr>

            <tr>
                <td><img src="img/sql.png"></td>
            </tr>

        </table>

    </div>

</div>
<div>
    <p style="opacity: 70%; color: white; justify-content: center; display: flex;">Jan Agar Barotilla &copy; 2024</p>
</div>

</body>
</html>